
import java.util.*;

public class board {

    int[] board_frame = {
        -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
        -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
        -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, -1, -1,
        -1, -1, 8, 9, 10, 11, 12, 13, 14, 15, -1, -1,
        -1, -1, 16, 17, 18, 19, 20, 21, 22, 23, -1, -1,
        -1, -1, 24, 25, 26, 27, 28, 29, 30, 31, -1, -1,
        -1, -1, 32, 33, 34, 35, 36, 37, 38, 39, -1, -1,
        -1, -1, 40, 41, 42, 43, 44, 45, 46, 47, -1, -1,
        -1, -1, 48, 49, 50, 51, 52, 53, 54, 55, -1, -1,
        -1, -1, 56, 57, 58, 59, 60, 61, 62, 63, -1, -1,
        -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
        -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };

    int[] board_main = {
        26, 27, 28, 29, 30, 31, 32, 33,
        38, 39, 40, 41, 42, 43, 44, 45,
        50, 51, 52, 53, 54, 55, 56, 57,
        62, 63, 64, 65, 66, 67, 68, 69,
        74, 75, 76, 77, 78, 79, 80, 81,
        86, 87, 88, 89, 90, 91, 92, 93,
        98, 99, 100, 101, 102, 103, 104, 105,
        110, 111, 112, 113, 114, 115, 116, 117
    };

    int[][] piece_move = {
        {0, 0, 0, 0, 0, 0, 0, 0},
        {-25, -23, -14, -10, 10, 14, 23, 25}, /* Knight moves  */
        {-13, -11, 11, 13, 0, 0, 0, 0}, /*  Bishop moves   */
        {-12, -1, 1, 12, 0, 0, 0, 0}, /*  Rook    moves   */
        {-13, -12, -11, -1, 1, 11, 12, 13}, /* Queen   moves  */
        {-13, -12, -11, -1, 1, 11, 12, 13}, /* King   moves  */
        {-13, -12, -11, -1, 1, 11, 12, 13} /* King   moves  */};

    boolean[] slide = {
        false, false, true, true, true, false
    };

    int[] row = { // Helps to find fast the row on the board
        7, 7, 7, 7, 7, 7, 7, 7,
        6, 6, 6, 6, 6, 6, 6, 6,
        5, 5, 5, 5, 5, 5, 5, 5,
        4, 4, 4, 4, 4, 4, 4, 4,
        3, 3, 3, 3, 3, 3, 3, 3,
        2, 2, 2, 2, 2, 2, 2, 2,
        1, 1, 1, 1, 1, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0
    };

    int[] col = { // Helps to find fast the col on the board
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7,
        0, 1, 2, 3, 4, 5, 6, 7
    };

    int[] piece = { // Holds the id of the piece on that square*/
        3, 1, 2, 4, 5, 2, 1, 3,
        0, 0, 0, 0, 0, 0, 0, 0,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        0, 0, 0, 0, 0, 0, 0, 0,
        3, 1, 2, 4, 5, 2, 1, 3
    };

    int[] color = { // Holds the color of the piece on that square*/
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        6, 6, 6, 6, 6, 6, 6, 6,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0
    };

    String[] w_letter = {"P", "N", "B", "R", "Q", "K", "."};  //The piece letter
    String[] b_letter = {"p", "n", "b", "r", "q", "k", "."};  //The piece letter

    //Here we store the possible moves
    int[][] movelist = new int[100][4];
    int[][] temp_movelist = new int[100][4];
    int[][] temp2_movelist = new int[100][4];

    String[] board_squares = {
        "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o",
        "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o",
        "o", "o", "a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8", "o", "o",
        "o", "o", "a7", "b7", "c7", "d7", "e7", "f7", "g7", "h7", "o", "o",
        "o", "o", "a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6", "o", "o",
        "o", "o", "a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5", "o", "o",
        "o", "o", "a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4", "o", "o",
        "o", "o", "a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3", "o", "o",
        "o", "o", "a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2", "o", "o",
        "o", "o", "a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1", "o", "o",
        "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o",
        "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o", "o"
    };

    double[] wpawn_post = { // Add value to the position of the pawn
        1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4,
        1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2,
        1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
        0.8, 0.8, 0.8, 1.0, 1.0, 0.8, 0.8, 0.8,
        0.3, 0.5, 0.6, 0.65, 0.65, 0.6, 0.5, 0.3,
        0.3, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3,
        0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.2,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    };

    double[] bpawn_post = { // Add value to the position of the pawn
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.4, 0.2,
        0.3, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3,
        0.3, 0.5, 0.6, 0.8, 0.8, 0.6, 0.5, 0.3,
        0.8, 0.8, 0.8, 1.0, 1.0, 0.8, 0.8, 0.8,
        1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
        1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2,
        1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4
    };

    double[] queen_post = { // Add value to the position of the Queen
        0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
        0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2,
        0.2, 0.3, 0.3, 0.4, 0.4, 0.3, 0.3, 0.2,
        0.2, 0.3, 0.4, 0.5, 0.5, 0.4, 0.3, 0.2,
        0.2, 0.3, 0.4, 0.5, 0.5, 0.4, 0.3, 0.2,
        0.2, 0.3, 0.3, 0.4, 0.4, 0.3, 0.3, 0.2,
        0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2,
        0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    };

    double[] knight_post = { // Add value to the position of the knight
        -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05,
        -0.1, 0.2, 0.3, 0.4, 0.4, 0.3, 0.2, -0.1,
        -0.1, 0.3, 0.5, 0.5, 0.5, 0.5, 0.3, -0.1,
        -0.1, 0.3, 0.5, 0.7, 0.7, 0.5, 0.3, -0.1,
        -0.1, 0.3, 0.5, 0.7, 0.7, 0.5, 0.3, -0.1,
        -0.1, 0.3, 0.5, 0.5, 0.5, 0.5, 0.3, -0.1,
        -0.1, 0.2, 0.3, 0.4, 0.4, 0.3, 0.2, -0.1,
        -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05
    };

    double[] wrook_post = { // Add value to the position of the Rook
        0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
        0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.6, 0.6, 0.2, 0.2, 0.2
    };

    double[] brook_post = { // Add value to the position of the Rook
        0.2, 0.2, 0.2, 0.6, 0.6, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.2, 0.2, 0.2, 0.4, 0.4, 0.2, 0.2, 0.2,
        0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
        0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
    };

    double[] bishop_post = { // Add value to the position of the bishop
        -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05,
        0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1,
        0.1, 0.2, 0.4, 0.4, 0.4, 0.4, 0.2, 0.1,
        0.1, 0.5, 0.5, 0.55, 0.55, 0.5, 0.5, 0.1,
        0.1, 0.5, 0.5, 0.55, 0.55, 0.5, 0.5, 0.1,
        0.1, 0.2, 0.4, 0.4, 0.4, 0.4, 0.2, 0.1,
        0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.1,
        -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05, -0.05
    };

    double[] wking_post = { // Add value to the position of the king
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
        0.1, 0.1, 0.9, 0.1, 0.1, 0.2, 0.9, 0.2
    };

    double[] bking_post = { // Add value to the position of the king
        0.1, 0.1, 0.9, 0.1, 0.1, 0.2, 0.9, 0.2,
        0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8,
        -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8, -0.8
    };

    static Hashtable squares;	  //Array which transpose the string square given from
    //the user to an index (integer) of the board array.

//******************************************************
//*  Type : public                                     *
//*  Args :                                            *
//*  Aim  : The constructor of the class.              *
//******************************************************
//*         -=     Start of board             =-       *
//******************************************************
    public board() {

        squares = new Hashtable();

        squares.put("a1", "110");
        squares.put("b1", "111");
        squares.put("c1", "112");
        squares.put("d1", "113");
        squares.put("e1", "114");
        squares.put("f1", "115");
        squares.put("g1", "116");
        squares.put("h1", "117");
        squares.put("a2", "98");
        squares.put("b2", "99");
        squares.put("c2", "100");
        squares.put("d2", "101");
        squares.put("e2", "102");
        squares.put("f2", "103");
        squares.put("g2", "104");
        squares.put("h2", "105");
        squares.put("a3", "86");
        squares.put("b3", "87");
        squares.put("c3", "88");
        squares.put("d3", "89");
        squares.put("e3", "90");
        squares.put("f3", "91");
        squares.put("g3", "92");
        squares.put("h3", "93");
        squares.put("a4", "74");
        squares.put("b4", "75");
        squares.put("c4", "76");
        squares.put("d4", "77");
        squares.put("e4", "78");
        squares.put("f4", "79");
        squares.put("g4", "80");
        squares.put("h4", "81");
        squares.put("a5", "62");
        squares.put("b5", "63");
        squares.put("c5", "64");
        squares.put("d5", "65");
        squares.put("e5", "66");
        squares.put("f5", "67");
        squares.put("g5", "68");
        squares.put("h5", "69");
        squares.put("a6", "50");
        squares.put("b6", "51");
        squares.put("c6", "52");
        squares.put("d6", "53");
        squares.put("e6", "54");
        squares.put("f6", "55");
        squares.put("g6", "56");
        squares.put("h6", "57");
        squares.put("a7", "38");
        squares.put("b7", "39");
        squares.put("c7", "40");
        squares.put("d7", "41");
        squares.put("e7", "42");
        squares.put("f7", "43");
        squares.put("g7", "44");
        squares.put("h7", "45");
        squares.put("a8", "26");
        squares.put("b8", "27");
        squares.put("c8", "28");
        squares.put("d8", "29");
        squares.put("e8", "30");
        squares.put("f8", "31");
        squares.put("g8", "32");
        squares.put("h8", "33");

    }
//******************************************************
//*         -=       End of board             =-       *
//******************************************************

}
